# DATABASE CONFIGURATION
DATABASE_URL="postgres://user:password@host:6543/database?pgbouncer=true&sslmode=require"
DIRECT_URL="postgres://user:password@host:5432/database?sslmode=require&connect_timeout=300"

# JWT CONFIGURATION
JWT_SECRET="your-super-secret-jwt-key-minimum-32-characters"
JWT_EXPIRES_IN="7d"

# APPLICATION
PORT=3000
