# DATABASE CONFIGURATION
DATABASE_URL="postgres://user:password@host:6543/database?pgbouncer=true&sslmode=require"
DIRECT_URL="postgres://user:password@host:5432/database?sslmode=require&connect_timeout=300"

# JWT CONFIGURATION
JWT_SECRET="alisultn_trading_hub_2026_secret_key"
JWT_EXPIRES_IN="7d"

# APPLICATION
PORT=3000
